* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'ROBOTO', sans-serif;
}

.main {
  width: inherit;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  /* justify-content: center; */
  /* align-items: center; */
}

.nav,
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #1e1f26;
  text-align: center;
  padding: 0 2em;
}

.nav h1,
.slider h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 5vw;
  margin: 0;
  padding-bottom: 0.5rem;
  letter-spacing: 0.5rem;
  color: #03dac6;
  transition: all 0.3s ease;
  z-index: 3;
  user-select: none;
}
h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #ff0266;
}

.slider h2 {
  font-size: 2vw;
  letter-spacing: 0.3rem;
  font-family: 'ROBOTO', sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}
h3.span {
  font-size: 2vw;
  letter-spacing: 0.7em;
  font-family: 'ROBOTO', sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
  user-select: none;
}
span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 2.2vw;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: #1e1f26;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
  position: fixed;
  top: 75px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
  position: fixed;
  top: 0;
}
.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #03dac6;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 2vw;
}

.nav-tab:hover {
  color: #1e1f26;
  background: #03dac6;
  transition: all 0.5s ease;
}

.nav-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #03dac6;
  transition: left 0.3s ease;
}
.background {
  position: absolute;
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: auto;
}
@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 5vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 3vw;
  }

  .nav-tab {
    font-size: 3vw;
  }
}

@media screen only (min-width: 360px) {
  .nav h1,
  .slider h1 {
    font-size: 8vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.2vw;
  }

  .nav-tab {
    font-size: 1.2vw;
  }
}
.background {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}
.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}
.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}
.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}
.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}
.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}
.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}
.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}
.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
}
.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
}
.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
}
.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
}
.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
}
.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
}
.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
}
.loader span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
}
.loader span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
}
.loader span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
}
.loader span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
}
.loader span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
}
.loader span:nth-child(21) {
  -webkit-animation-delay: 2s;
}
.loader span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
}

.floating_button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #03dac6;
  color: white;
  border: 0;
  outline: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  transition-duration: 100ms;
  z-index: 2;
}

.floating_button2 {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #03dac6;
  color: white;
  border: 0;
  outline: 0;
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 24px;
  transition-duration: 100ms;
  z-index: 2;
}

#modal {
  width: auto;
  height: auto;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
}

#addlist_form {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #03dac6;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.178);
  position: sticky;
  z-index: 100;
}

#addlist_form h3 {
  font-weight: 300;
  text-align: center;
}

#addlist_form .form_group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.form_group label {
  font-size: 16px;
  font-weight: 300;
}

.form_group input {
  height: 40px;
  padding: 0 16px;
  border-radius: 40px;
  border: 0.5px solid gray;
}

.form_group input:focus {
  outline: 1px solid red;
  border: none;
}

#addlist_form button {
  height: 40px;
  border-radius: 40px;
  border: none;
  outline: none;
  width: 40%;
  margin-left: auto;
  background-color: #03dac6;
  color: white;
}

#modal_bg {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.432);
  z-index: -1;
}

#root {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  width: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #03dac6;
  box-shadow: 4px 5px 7pxx rgba(0, 0, 0, 0.274);
  border-radius: 12px;
  padding: 20px;
}

.card small {
  text-align: center;
  font-weight: 300;
  color: black;
}

.card div {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  height: inherit;
  align-items: center;
}

.card button {
  height: 40px;
  width: 40%;
  background-color: #03dac6;
  border: none;
  outline: none;
  border-radius: 40px;
  margin-left: auto;
  color: white;
}

.title {
  text-align: center;
  font-weight: 500;
  font-family: inherit;
}

#subtitle {
  text-align: center;
  font-weight: 300;
  font-family: inherit;
}

